.grid-about-us {
	display: grid;
	grid-template-rows: auto minmax(0, 40vh);
	grid-template-columns: minmax(16rem, 85vh);
	margin: 5%;
	gap: 20vh;
}

.about-us {
	width: 100%;
	height: 85vh;
	position: relative;
	background-image: linear-gradient(rgba($primary-light, 0.2), rgba($primary-light, 0.2)), url(../img/engineering.jpg);
	background-position: top;
	background-size: cover;

	overflow-x: hidden;
	&__heading {
		font-size: 3rem;
		font-weight: 700;
		color: white;
		padding: 10px;
		min-width: 30rem;
	}

	&__content {
		padding: 2%;
		display: flex;
		align-items: center;
		&-text {
			background-image: linear-gradient(rgba($primary-dark, 0.8), rgba($primary-dark, 0.8));

			// height: %;
			// width: 100%;
			display: flex;
			font-size: 1.2rem;
			justify-content: center;
			line-height: 1.7rem;
			// align-items: center;
			padding: 1rem;

			color: white;
		}
	}
}
